{
    "extends": ["stylelint-config-sass-guidelines", "stylelint-prettier/recommended"],
    "rules": {
        "prettier/prettier": [
            true,
            {
                "tabWidth": 4,
                "singleQuote": false,
                "printWidth": 100
            }
        ],
        "string-quotes": "double",
        "max-nesting-depth": 2,
        "selector-no-qualifying-type": null,
        "selector-max-compound-selectors": null,
        "selector-class-pattern": null
    }
}
